HOME WORK №1-Terminal


1) Посмотреть где я - pwd


2) Создать папку - mkdir folder_1 


3) Зайти в папку cd folder_1


4) Создать 3 папки - mkdir f_1 f_2 f_3


5) Зайти в любоую папку cd имя папки 

6) Создать 5 файлов (3 txt, 2 json)## 1 touch файл.txt 2 touch файл json 


7) Создать 3 папки mkdir test_1 test_2 test_3


8. Вывести список содержимого папки # без даты ls с датами создание ls -la


9) + Открыть любой txt файл # vim назван.txt 


10) + написать туда что-нибудь, любой текст.vim назван.txt


11) + сохранить и выйти.ESC :wq

12) Выйти из папки на уровень выше cd .ю
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.# mv qa_1.txt ../f_2/qa_1.txt и так же повтряем команду


14) скопировать любые 2 файла, которые вы создали, в любую другую папку.cp f_1/sq_1.json f_2/sq_1.json  повтряем команду


15) Найти файл по имени ## find  file.txt


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.

grep -i insert HW/HW_GitBash.txt

tail -f HW/HW_GitBash.txt

17) вывести несколько первых строк из текстового файла##grep -w "beka" qa_1.txt еще возможно cat qa_1.txt | sed -n 1,2p

18) вывести несколько последних строк из текстового файла grep -w "20" qa_1.txt , cat qa_1.txt | sed -n 6,7p

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.less qa_1.txt

20) вывести дату и время ## date



=============================================================================================================================================

1) Отправить http запрос на сервер.#curl "http://162.55.220.72:5005/object_info_3?name=beka&age=27&salary=1000"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
touch myscript.sh
vim myscript.sh


#!/bin/bash
cd file_script
mkdir tes_1 tes_2 tes_3
 cd tes_1
touch qa_1.txt qa_2.txt qa_3.txt sq_1.json sq_2.json
mkdir f_1 f_2 f_3
ls -la
mv sq_1.json sq_2.json f_1

~


chmod +x ./myscript.sh
./myscript.sh
